# Spring-AI-Traveller

./: README.md  compose.yaml  pom.xml
src/main/java/com/spring/ai/springaitraveller/: SpringAiTravellerApplication.java
src/main/java/com/spring/ai/springaitraveller/config/: MilvusConfig.java  OpenAiConfig.java
src/main/java/com/spring/ai/springaitraveller/controller/: TravelController.java
src/main/java/com/spring/ai/springaitraveller/model/: SearchResponse.java  TravelData.java
src/main/java/com/spring/ai/springaitraveller/service/: TravelDataService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/ai/springaitraveller/: SpringAiTravellerApplicationTests.java
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: IDENTITY  LOG
volumes/milvus/rdb_data_meta_kv/: IDENTITY  LOG
volumes/minio/.minio.sys/: format.json
